spring.application.name=websocket
server.port=8080
server.address=localhost
server.servlet.context-path=/major-project


influxdb.url=http://localhost:8086
influxdb.token=jLiTiGEEEus7C32xMrNkEqmMouNLlca3TQmc8bKJ7cbAGpOnHnAA6LlAiKlbjGMYFb1wLz2ioZjHU_SLRTxdFA==
influxdb.org=my-org
influxdb.bucket=my-bucket

